# JFaas

./: pom.xml
jfaas-container/: pom.xml
jfaas-container/src/main/java/com/jfaas/container/: FaasApplication.java  FaasContainer.java
jfaas-container/src/main/java/com/jfaas/container/core/: FaasContainer.java
jfaas-container/src/main/java/com/jfaas/container/impl/: ArkFaasContainer.java
jfaas-core/: pom.xml
jfaas-core/src/main/java/com/jfaas/core/annotation/: BundleID.java  SpiID.java
jfaas-core/src/main/java/com/jfaas/core/bundle/impl/: BundleImpl.java  BundleInfoImpl.java
jfaas-domain/: pom.xml
jfaas-domain/src/main/java/com/jfaas/domain/annotation/: BundleID.java  SpiID.java
jfaas-domain/src/main/java/com/jfaas/domain/common/: LifeCycle.java
jfaas-domain/src/main/java/com/jfaas/domain/core/: Bundle.java  BundleInfo.java  Function.java  FunctionContext.java
jfaas-domain/src/main/java/com/jfaas/domain/core/bundle/: Bundle.java  BundleActivator.java  BundleContext.java  BundleInfo.java
jfaas-domain/src/main/java/com/jfaas/domain/core/impl/: BundleImpl.java  BundleInfoImpl.java
jfaas-domain/src/main/java/com/jfaas/domain/core/support/: Function.java  FunctionContext.java
jfaas-domain/src/main/java/com/jfaas/domain/exception/: FaasRuntimeException.java
jfaas-example/: pom.xml
jfaas-example/src/main/java/com/jfaas/example/service/: HelloService.java  TestApplication.java
jfaas-extension/: pom.xml
