<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jfaas</groupId>
    <artifactId>jfaas-parent</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>jfaas-container</module>
    </modules>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>The parent project of JFaas</description>
    <url>https://github.com/neason-cn/JFaas.git</url>

    <properties>
        <sofa.ark.version>1.1.6</sofa.ark.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-container</artifactId>
                <version>${sofa.ark.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>