<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jfaas</groupId>
    <artifactId>jfaas-parent</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>jfaas-container</module>
        <module>jfaas-domain</module>
        <module>jfaas-example</module>
    </modules>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>The parent project of JFaas</description>
    <url>https://github.com/neason-cn/JFaas.git</url>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.resources.encoding>UTF-8</maven.resources.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <sofa.ark.version>1.1.6</sofa.ark.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ================================================= -->
            <!-- Inner Module -->
            <!-- ================================================= -->
            <dependency>
                <groupId>com.jfaas</groupId>
                <artifactId>jfaas-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jfaas</groupId>
                <artifactId>jfaas-container</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-container</artifactId>
                <version>${sofa.ark.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>